exec-once = hyprsunset -t 4000
exec-once = hyprlock
exec-once = waybar 
exec-once = hypridle 
exec-once = swaync 
# exec-once = syncthing --no-browser
# exec-once = waypaper --random

### clipboard ###
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

### polkit ###
exec-once = systemctl --user start hyprpolkitagent
