$mainMod = SUPER

bind = $mainMod, Escape, killactive,

bind = $mainMod, Q, exec, ghostty
bind = $mainMod, B, exec, firefox
bind = $mainMod, R, exec, wofi --show drun

bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, W, exec, blueman-manager
bind = $mainMod, V, exec, pwvucontrol
bind = $mainMod, E, exec, waypaper
bind = $mainMod, O, exec, obsidian
bind = $mainMod, N, exec, neovide
# bind = $mainMod, S, exec, spotify

bind = $mainMod, U, fullscreen
bind = $mainMod, Y, togglefloating
bind = $mainMod, Y, centerwindow 
bind = $mainMod, code:34, swapsplit
bind = $mainMod, code:35, togglesplit

### clipboard ###
bind = $mainMod, I, exec, cliphist list | wofi --dmenu --width=900 | cliphist decode | wl-copy

### toggle-touchpad ###
bind = $mainMod, code:135, exec, ~/.config/hypr/scripts/toggle-touchpad.sh elan1200:00-04f3:3067-touchpad

### power menu ###
bind = $mainMod SHIFT, code:115, exec, ~/.config/hypr/scripts/power-menu.sh

### waybar ###
bind = $mainMod, code:23, exec, killall -SIGUSR1 waybar
bind = $mainMod SHIFT, code:23, exec, killall -SIGUSR2 waybar

### screenshots ###
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, PRINT, exec, hyprshot -m window  
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m output

### Sound control ###
bindle = $mainMod, code:111, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindle = $mainMod, code:116, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-

### Brightness control ###
bindle = $mainMod SHIFT, code:111, exec, brightnessctl s +10%
bindle = $mainMod SHIFT, code:116, exec, brightnessctl s 10%-

###move around ###
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + arrowkeys
bind = $mainMod, code:60, workspace, e+1
bind = $mainMod, code:59, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Special window
bind = $mainMod, code:48, togglespecialworkspace, magic
bind = $mainMod, code:48, movetoworkspace, +0
bind = $mainMod, code:48, togglespecialworkspace, magic
bind = $mainMod, code:48, movetoworkspace, special:magic
bind = $mainMod, code:48, togglespecialworkspace, magic
