input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle, caps:swapescape
  follow_mouse = 1

  sensitivity = 0
  accel_profile = flat
  touchpad {
    natural_scroll = false
    clickfinger_behavior = false
    tap-to-click = true
    tap-and-drag = false
  }
}
device {
  name = elan1200:00-04f3:3067-touchpad
  enabled = 1
  accel_profile = adaptive
  sensitivity = -0.1
}
