general {
  gaps_in = 1
  gaps_out = 2
  border_size = 2

  col.inactive_border = rgba(595959aa)

  no_focus_fallback = true
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 3.5

  dim_inactive = true
  dim_strength = 0.3

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}
