dwindle {
  preserve_split = true
  force_split = 1
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

misc {
  new_window_takes_over_fullscreen = 1
  initial_workspace_tracking = 2
  focus_on_activate = false
  font_family = CodeNewRoman Nerd Font
}

binds {
  workspace_center_on = 1
  disable_keybind_grabbing = false
  movefocus_cycles_fullscreen = true
}

cursor {
  hide_on_key_press = true
}
