################
### MONITORS ###
################

monitor=eDP-1,1366x768@60,0x0,1.0

#################
### AUTOSTART ###
#################

source = ./modules/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./modules/looks.conf

source = ./modules/animations.conf

source = ./modules/tweaks.conf

#############
### INPUT ###
#############

source = ./modules/input.conf

###################
### KEYBINDINGS ###
###################

source = ./modules/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./modules/windowrules.conf

