### Monitors ###
monitor=eDP-1,1366x768@60,0x0,1.0

### Autostart ###
# exec-once = [workspace 2 silent] neovide
# exec-once = [workspace 1 silent] firefox

exec-once = hyprsunset -t 4000
exec-once = waybar 
exec-once = hypridle 
exec-once = swaync 
exec-once = waypaper --random
# exec-once = syncthing --no-browser

### Clipboard ###
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

### Polkit ###
exec-once = systemctl --user start hyprpolkitagent

debug {
  disable_logs = false
}

# cat $XDG_RUNTIME_DIR/hypr/$(ls -t $XDG_RUNTIME_DIR/hypr/ | head -n 1)/hyprland.log
# $HOME/.cache/hyprland/hyprlandCrashReport[XXXX].txt # where [XXXX] is the PID of the process that crashed.

# Diagnose the issue by what is in the log:
#
#   - backend failed to start -> launch in the TTY and refer to the logs in RED.
#   - Monitor X has NO PREFERRED MODE, and an INVALID one was requested -> your monitor is bork.
#   - Other -> see the coredump. Use coredumpctl, find the latest one’s PID and do coredumpctl info PID.
#   - failing on a driver (e.g. radeon) -> report an issue.
#   - failing on Hyprland -> report an issue.

# journalctl -u uwsm.service

### Input ###
input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle, caps:swapescape
  follow_mouse = 1

  sensitivity = 0
  accel_profile = flat
  touchpad {
    natural_scroll = false
    clickfinger_behavior = false
    tap-to-click = true
    tap-and-drag = false
  }
}
device {
  name = elan1200:00-04f3:3067-touchpad
  enabled = 1
  accel_profile = adaptive
  sensitivity = -0.1
}

### Look and feel ###
general {
  gaps_in = 1
  gaps_out = 2
  border_size = 2

  col.inactive_border = rgba(595959aa)

  no_focus_fallback = false
  resize_on_border = true

  no_border_on_floating = true
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 4.0

  dim_inactive = true
  dim_strength = 0.15

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

### Tweaks ###
dwindle {
  preserve_split = true
  force_split = 1
}
xwayland {
  enabled = true
  force_zero_scaling = true
}
misc {
  new_window_takes_over_fullscreen = 1
  initial_workspace_tracking = 2
  focus_on_activate = false
  font_family = CodeNewRoman Nerd Font
}

binds {
  workspace_center_on = 1
  disable_keybind_grabbing = false
  movefocus_cycles_fullscreen = true
}
cursor {
  hide_on_key_press = true
}

### Keybindings ###
source = ./modules/binds.conf

### Animations ###
source = ./modules/animations.conf

### Windows and workspaces ###
source = ./modules/windowrules.conf
