{
  "layer": "bottom", 
  "position": "top",
  "spacing": 0, 

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "battery",
    "pulseaudio",
    "backlight",
    "clock",
    "network"
  ],
        
  "clock": {
    "format": "<span size='10000' foreground='#f5c2e7'> </span> {:%H:%M }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='10000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='10000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='10000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='10000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='10000' foreground='#f5e0dc'> </span>",
    "format-ethernet": "<span size='10000' foreground='#f5e0dc'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='10000' foreground='#f5e0dc'> </span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "~/.config/hypr/scripts/toggle-hyprsunset.sh"
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
  }

}
